sonar.projectKey=prometheus-microovn-exporter
sonar.organization=nishant-dash
sonar.python.version=3
sonar.python.coverage.reportPaths=tests/unit/report/coverage.xml
sonar.sources = prometheus_microovn_exporter/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *
